// commit to repo
export const REGION = "";
export const ACCOUNT = "";
export const STAGE = ""
export const SES_EMAIL_FROM = "";
export const SECRET = "";
export const ADMINS_TABLE = "";
export const PRODUCT_TAGS_TABLE = "";
export const PRODUCTS_TABLE = "";
export const IMAGES_BUCKET = "";
export const HASH_ALG = "";
export const ADMINS_TABLE_PARTITION_KEY = "";
export const PRODUCT_TAGS_TABLE_PARTITION_KEY = "";
export const PRODUCTS_TABLE_PARTITION_KEY = "";
export const ACCESS_TOKEN_NAME = "";
export const EMAIL_VERIFICATION_LINK_ENDPOINT = "";
export const NO_TAGS_STRING = ""
